<html><head><title>Numerical Recipes Table of Contents</title></head>
<body>
<h1> Contents of Numerical Recipes</h1>
<h2>(Second Edition in C or Fortran) </h2>

<I> (Page numbers may vary slightly between the two language versions.) </I>

<MENU>
<LI> Preface to the Second Edition  xi
<LI> Preface to the First Edition  xiv
<LI> Legal Matters  xvi
<LI> Computer Programs by Chapter and Section  xix
</MENU>

<h2><a name="C1"></A><A HREF="progs.htm#C1">1  Preliminaries </a></h2>
<MENU>
<LI> 1.0  Introduction  1
<LI> 1.1  Program Organization and Control Structures  5
<LI> 1.2  Error, Accuracy, and Stability  18
</MENU>

<h2><a name="C2"></A><A HREF="progs.htm#C2">2  Solution of Linear Algebraic Equations </a></h2>
<MENU>
<LI> 2.0  Introduction  22
<LI> 2.1  Gauss-Jordan Elimination  27
<LI> 2.2  Gaussian Elimination with Backsubstitution  33
<LI> 2.3  LU Decomposition and Its Applications  34
<LI> 2.4  Tridiagonal and Band Diagonal Systems of Equations  42
<LI> 2.5  Iterative Improvement of a Solution to Linear Equations  47
<LI> 2.6  Singular Value Decomposition  51
<LI> 2.7  Sparse Linear Systems  63
<LI> 2.8  Vandermonde Matrices and Toeplitz Matrices  82
<LI> 2.9  Cholesky Decomposition  89
<LI> 2.10  QR Decomposition  91
<LI> 2.11  Is Matrix Inversion an $N^3$ Process?  95
</MENU>

<h2><a name="C3"></A><A HREF="progs.htm#C3">3  Interpolation and Extrapolation </a></h2>
<MENU>
<LI> 3.0  Introduction  99
<LI> 3.1  Polynomial Interpolation and Extrapolation  102
<LI> 3.2  Rational Function Interpolation and Extrapolation  104
<LI> 3.3  Cubic Spline Interpolation  107
<LI> 3.4  How to Search an Ordered Table  110
<LI> 3.5  Coefficients of the Interpolating Polynomial  113
<LI> 3.6  Interpolation in Two or More Dimensions  116
</MENU>

<h2><a name="C4"></A><A HREF="progs.htm#C4">4  Integration of Functions  </a></h2>
<MENU>
<LI> 4.0  Introduction  123
<LI> 4.1  Classical Formulas for Equally Spaced Abscissas  124
<LI> 4.2  Elementary Algorithms  130
<LI> 4.3  Romberg Integration  134
<LI> 4.4  Improper Integrals  135
<LI> 4.5  Gaussian Quadratures and Orthogonal Polynomials  140
<LI> 4.6  Multidimensional Integrals  155
</MENU>

<h2><a name="C5"></A><A HREF="progs.htm#C5">5  Evaluation of Functions  </a></h2>
<MENU>
<LI> 5.0  Introduction  159
<LI> 5.1  Series and Their Convergence  159
<LI> 5.2  Evaluation of Continued Fractions  163
<LI> 5.3  Polynomials and Rational Functions  167
<LI> 5.4  Complex Arithmetic  171
<LI> 5.5  Recurrence Relations and Clenshaw's Recurrence Formula  172
<LI> 5.6  Quadratic and Cubic Equations  178
<LI> 5.7  Numerical Derivatives  180
<LI> 5.8  Chebyshev Approximation  184
<LI> 5.9  Derivatives or Integrals of a Chebyshev-approximated
Function  189
<LI> 5.10  Polynomial Approximation from Chebyshev Coefficients  191
<LI> 5.11  Economization of Power Series  192
<LI> 5.12  Pad\'e Approximants  194
<LI> 5.13  Rational Chebyshev Approximation  197
<LI> 5.14  Evaluation of Functions by Path Integration  201
</MENU>

<h2><a name="C6"></A><A HREF="progs.htm#C6">6  Special Functions  </a></h2>
<MENU>
<LI> 6.0  Introduction  205
<LI> 6.1  Gamma Function, Beta Function, Factorials, Binomial
Coefficients  206
<LI> 6.2  Incomplete Gamma Function, Error Function, Chi-Square
Probability
Function, Cumulative Poisson Function  209
<LI> 6.3  Exponential Integrals  215
<LI> 6.4  Incomplete Beta Function, Student's Distribution,
F-Distribution,Cumulative Binomial Distribution  219
<LI> 6.5  Bessel Functions of Integer Order  223
<LI> 6.6  Modified Bessel Functions of Integer Order  229
<LI> 6.7  Bessel Functions of Fractional Order, Airy Functions,
SphericalBessel Functions  234
<LI> 6.8  Spherical Harmonics  246
<LI> 6.9  Fresnel Integrals, Cosine and Sine Integrals  248
<LI> 6.10  Dawson's Integral  252
<LI> 6.11  Elliptic Integrals and Jacobian Elliptic Functions  254
<LI> 6.12  Hypergeometric Functions  263
</MENU>

<h2><a name="C7"></A><A HREF="progs.htm#C7">7  Random Numbers </a></h2>
<MENU>
<LI> 7.0  Introduction  266
<LI> 7.1  Uniform Deviates  267
<LI> 7.2  Transformation Method: Exponential and Normal Deviates  277
<LI> 7.3  Rejection Method: Gamma, Poisson, Binomial Deviates  281
<LI> 7.4  Generation of Random Bits  287
<LI> 7.5  Random Sequences Based on Data Encryption  290
<LI> 7.6  Simple Monte Carlo Integration  295
<LI> 7.7  Quasi- (that is, Sub-) Random Sequences  299
<LI> 7.8  Adaptive and Recursive Monte Carlo Methods  306
</MENU>

<h2><a name="C8"></A><A HREF="progs.htm#C8">8  Sorting  </a></h2>
<MENU>
<LI> 8.0  Introduction  320
<LI> 8.1  Straight Insertion and Shell's Method  321
<LI> 8.2  Quicksort  323
<LI> 8.3  Heapsort  327
<LI> 8.4  Indexing and Ranking  329
<LI> 8.5  Selecting the $M$th Largest  333
<LI> 8.6  Determination of Equivalence Classes  337
</MENU>

<h2><a name="C9"></A><A HREF="progs.htm#C9">9  Root Finding and Nonlinear Sets of Equations </a></h2>
<MENU>
<LI> 9.0  Introduction  340
<LI> 9.1  Bracketing and Bisection  343
<LI> 9.2  Secant Method, False Position Method, and Ridders' Method  347
<LI> 9.3  Van Wijngaarden--Dekker--Brent Method  352
<LI> 9.4  Newton-Raphson Method Using Derivative  355
<LI> 9.5  Roots of Polynomials  362
<LI> 9.6  Newton-Raphson Method for Nonlinear Systems of Equations  372
<LI> 9.7  Globally Convergent Methods for Nonlinear Systems of
Equations  376
</MENU>

<h2><a name="C10"></A><A HREF="progs.htm#C10">10  Minimization or Maximization of Functions </a></h2>
<MENU>
<LI> 10.0  Introduction  387
<LI> 10.1  Golden Section Search in One Dimension  390
<LI> 10.2  Parabolic Interpolation and Brent's Method in One Dimension  395
<LI> 10.3  One-Dimensional Search with First Derivatives  399
<LI> 10.4  Downhill Simplex Method in Multidimensions  402
<LI> 10.5  Direction Set (Powell's) Methods in Multidimensions  406
<LI> 10.6  Conjugate Gradient Methods in Multidimensions  413
<LI> 10.7  Variable Metric Methods in Multidimensions  418
<LI> 10.8  Linear Programming and the Simplex Method  423
<LI> 10.9  Simulated Annealing Methods  436
</MENU>

<h2><a name="C11"></A><A HREF="progs.htm#C11">11  Eigensystems </a></h2>
<MENU>
<LI> 11.0  Introduction  449
<LI> 11.1  Jacobi Transformations of a Symmetric Matrix  456
<LI> 11.2  Reduction of a Symmetric Matrix to Tridiagonal Form:
Givens and Householder Reductions  462
<LI> 11.3  Eigenvalues and Eigenvectors of a Tridiagonal Matrix  469
<LI> 11.4  Hermitian Matrices  475
<LI> 11.5  Reduction of a General Matrix to Hessenberg Form  476
<LI> 11.6  The QR Algorithm for Real Hessenberg Matrices  480
<LI> 11.7  Improving Eigenvalues and/or Finding Eigenvectors by
Inverse Iteration  487
</MENU>

<h2><a name="C12"></A><A HREF="progs.htm#C12">12  Fast Fourier Transform </a></h2>
<MENU>
<LI> 12.0  Introduction  490
<LI> 12.1  Fourier Transform of Discretely Sampled Data  494
<LI> 12.2  Fast Fourier Transform (FFT)  498
<LI> 12.3  FFT of Real Functions, Sine and Cosine Transforms  504
<LI> 12.4  FFT in Two or More Dimensions  515
<LI> 12.5  Fourier Transforms of Real Data in Two and Three Dimensions  519
<LI> 12.6  External Storage or Memory-Local FFTs  525
</MENU>

<h2><a name="C13"></A><A HREF="progs.htm#C13">13  Fourier and Spectral Applications </a></h2>
<MENU>
<LI> 13.0  Introduction  530
<LI> 13.1  Convolution and Deconvolution Using the FFT  531
<LI> 13.2  Correlation and Autocorrelation Using the FFT  538
<LI> 13.3  Optimal (Wiener) Filtering with the FFT  539
<LI> 13.4  Power Spectrum Estimation Using the FFT  542
<LI> 13.5  Digital Filtering in the Time Domain  551
<LI> 13.6  Linear Prediction and Linear Predictive Coding  557
<LI> 13.7  Power Spectrum Estimation by the Maximum Entropy
(All Poles) Method  565
<LI> 13.8  Spectral Analysis of Unevenly Sampled Data  569
<LI> 13.9  Computing Fourier Integrals Using the FFT  577
<LI> 13.10  Wavelet Transforms  584
<LI> 13.11  Numerical Use of the Sampling Theorem  600
</MENU>

<h2><a name="C14"></A><A HREF="progs.htm#C14">14  Statistical Description of Data </a></h2>
<MENU>
<LI> 14.0  Introduction  603
<LI> 14.1  Moments of a Distribution:  Mean, Variance, Skewness,
and So Forth  604
<LI> 14.2  Do Two Distributions Have the Same Means or Variances?  609
<LI> 14.3  Are Two Distributions Different?  614
<LI> 14.4  Contingency Table Analysis of Two Distributions  622
<LI> 14.5  Linear Correlation  630
<LI> 14.6  Nonparametric or Rank Correlation  633
<LI> 14.7  Do Two-Dimensional Distributions Differ?  640
<LI> 14.8  Savitzky-Golay Smoothing Filters  644
</MENU>

<h2><a name="C15"></A><A HREF="progs.htm#C15">15  Modeling of Data </a></h2>
<MENU>
<LI> 15.0  Introduction  650
<LI> 15.1  Least Squares as a Maximum Likelihood Estimator  651
<LI> 15.2  Fitting Data to a Straight Line  655
<LI> 15.3  Straight-Line Data with Errors in Both Coordinates  660
<LI> 15.4  General Linear Least Squares  665
<LI> 15.5  Nonlinear Models  675
<LI> 15.6  Confidence Limits on Estimated Model Parameters  684
<LI> 15.7  Robust Estimation  694
</MENU>

<h2><a name="C16"></A><A HREF="progs.htm#C16">16  Integration of Ordinary Differential Equations </a></h2>
<MENU>
<LI> 16.0  Introduction  701
<LI> 16.1  Runge-Kutta Method  704
<LI> 16.2  Adaptive Stepsize Control for Runge-Kutta  708
<LI> 16.3  Modified Midpoint Method  716
<LI> 16.4  Richardson Extrapolation and the Bulirsch-Stoer Method  718
<LI> 16.5  Second-Order Conservative Equations  726
<LI> 16.6  Stiff Sets of Equations  727
<LI> 16.7  Multistep, Multivalue, and Predictor-Corrector Methods  740
</MENU>

<h2><a name="C17"></A><A HREF="progs.htm#C17">17  Two Point Boundary Value Problems </a></h2>
<MENU>
<LI> 17.0  Introduction  745
<LI> 17.1  The Shooting Method  749
<LI> 17.2  Shooting to a Fitting Point  751
<LI> 17.3  Relaxation Methods  753
<LI> 17.4  A Worked Example: Spheroidal Harmonics  764
<LI> 17.5  Automated Allocation of Mesh Points  774
<LI> 17.6  Handling Internal Boundary Conditions or Singular Points  775
</MENU>

<h2><a name="C18"></A><A HREF="progs.htm#C18">18  Integral Equations and Inverse Theory </a></h2>
<MENU>
<LI> 18.0  Introduction  779
<LI> 18.1  Fredholm Equations of the Second Kind  782
<LI> 18.2  Volterra Equations  786
<LI> 18.3  Integral Equations with Singular Kernels  788
<LI> 18.4  Inverse Problems and the Use of A Priori Information  795
<LI> 18.5  Linear Regularization Methods  799
<LI> 18.6  Backus-Gilbert Method  806
<LI> 18.7  Maximum Entropy Image Restoration  809
</MENU>

<h2><a name="C19"></A><A HREF="progs.htm#C19">19  Partial Differential Equations </a></h2>
<MENU>
<LI> 19.0  Introduction  818
<LI> 19.1  Flux-Conservative Initial Value Problems  825
<LI> 19.2  Diffusive Initial Value Problems  838
<LI> 19.3  Initial Value Problems in Multidimensions  844
<LI> 19.4  Fourier and Cyclic Reduction Methods for Boundary
Value Problems  848
<LI> 19.5  Relaxation Methods for Boundary Value Problems  854
<LI> 19.6  Multigrid Methods for Boundary Value Problems  862
</MENU>

<h2><a name="C20"></A><A HREF="progs.htm#C20">20  Less-Numerical Algorithms </a></h2>
<MENU>
<LI> 20.0  Introduction  881
<LI> 20.1  Diagnosing Machine Parameters  881
<LI> 20.2  Gray Codes  886
<LI> 20.3  Cyclic Redundancy and Other Checksums  888
<LI> 20.4  Huffman Coding and Compression of Data  896
<LI> 20.5  Arithmetic Coding  902
<LI> 20.6  Arithmetic at Arbitrary Precision  906
</MENU>

<MENU>
<LI> References  916
<LI> Index of Programs and Dependencies  921
<LI> General Index  935
</MENU>
</body>
</html>
