<html><head><title>NRcdrom C++/C. Server/Internet Use Prohibited.</title></head>
<body bgcolor="#FFF8E0">
<img align="left" src="nrlogo.gif" alt="Numerical Recipes" hspace=25>
<font size="+2" face="Arial">Numerical Recipes in C++ and C<br>
Versions 2.11 (C++) and 2.10 (C)</font><br clear="all"><p>

This page gives top-level access to all of the Numerical Recipes
C++ and C source code files.  There are three language versions
included in this release, accessed by the links below:<p>

<ul>
<li><a href="cpp/index.htm">Numerical Recipes in C++</a>
<li><a href="ansi/index.htm">Numerical Recipes in C (ANSI C)</a>
<li><a href="k_and_r/index.htm">Numerical Recipes in C (K&amp;R C)</a>
</ul>
<p>

You can access the files in this release either through your
web browser and these linked pages, or else by looking in the
actual file directories/folders below this one.  The files
are all plain text files with conventional file names/extensions.<p> 

Please be sure to familiarize yourself with our
<a href="license.htm">license terms and Disclaimer of
Warranty</a><p>

For additional information and resources, try our
<a href="http://www.nr.com">Numerical Recipes Web Site</a> located
at <a href="http://www.nr.com">www.nr.com</a>.<p>

Note that there is no version 2.11 for the ANSI C or K&amp;R C code,
since version 2.11 differs from version 2.10 only in C++ code fixes
and improvements.<p>

</body></html>
