<html><head><title>Numerical Recipes Single-Screen License</title></head>
<body>

<h1>NUMERICAL RECIPES SOFTWARE</h1>
<h4>P.O. Box 243, Cambridge, MA 02238 (USA)</h4>
<h4>DISCLAIMER OF WARRANTY and License Terms and
Conditions</h4>

The Numerical Recipes software (``our Software'') consists of the
computer programs that appear in the Numerical Recipes series of books
published by Cambridge University Press, plus a few extra, incidental
programs that we include with most distributions.  Our software is
copyrighted, and you can use it only if you have a license from us.
Unless you have an individually signed license that supersedes the
terms on this page, your use of our software signifies your agreement
with these terms (``this shrinkwrap license'').  READ THIS PAGE
CAREFULLY.  IF YOU DO NOT ACCEPT THE TERMS, THEN REMOVE ALL NUMERICAL
RECIPES SOFTWARE FROM YOUR MACHINE AND CONTACT US WITHIN 30 DAYS OF
YOUR RECEIPT OF THIS LICENSE. If the problem cannot be resolved, and
if you have destroyed all unlicensed copies of our software in your
possession, we will refund your money.<p>

Under this shrinkwrap license, our software is licensed by the screen,
not by the CPU.  You must have a separate license (or unit of a
multiple unit license) for each physical screen on which our software
is actually used.  A workstation screen, an X-terminal, a Windows or
Macintosh screen, or an ascii terminal each count as a single screen.
You must decide which physical single screen this license applies to,
and you must identify that screen to us, on request, by a serial
number or other unique identifier.  (This is not a "floating"
license.)<p>

On a licensed screen, you may use, modify, or incorporate our software
into your own computer programs.  Incorporated or modified versions of
our software still belong to us.  However, you may transfer
pre-compiled, executable programs incorporating our software to other,
unlicensed, screens or computers, providing that the following two
conditions hold (i) the programs were first developed, compiled, and
successfully run on a licensed screen, and (ii) our software is bound
into the programs in such a manner that it cannot be accessed as
individual routines and cannot practicably be unbound and used in
other programs.  Specifically, under this license, your program user
must not be able to use our programs as part of a program library or
``mix-and-match'' workbench.<p>

If you sell or otherwise commercially distribute programs that have
our software bound into them (as above), you must additionally (i)
notify us in advance of such use and describe the nature of the use,
(ii) include our Copyright notice within your machine-readable
distribution (you need not display it when your program runs), and
(iii) insure that no business relationship is created between us, or
the authors of the Numerical Recipes books, and your users.<p>

Otherwise, this license does not authorize you to transfer, publish,
disclose, display, or otherwise make available our software in any
form (whether source or object code) to other organizations or
persons.  In particular, you may not put our software on a computer
web server or anonymous ftp directory from which it could be
downloaded or copied by unlicensed users.<p>

In using our software, you acknowledge and accept this
DISCLAIMER OF WARRANTY:<p>

OUR SOFTWARE IS FURNISHED ``AS IS".  WE MAKE NO WARRANTIES, EXPRESS OR
IMPLIED, THAT OUR SOFTWARE IS FREE OF ERROR, OR IS CONSISTENT WITH ANY
PARTICULAR STANDARD OF MERCHANTABILITY, OR THAT IT WILL MEET YOUR
REQUIREMENTS FOR ANY PARTICULAR APPLICATION.  WE ACCEPT NO
RESPONSIBILITY FOR ANY MATHEMATICAL OR TECHNICAL LIMITATIONS OF THE
PROCEDURES AND FUNCTIONS WHICH MAKE UP OUR SOFTWARE.  OUR SOFTWARE
SHOULD NOT BE RELIED ON FOR SOLVING A PROBLEM WHOSE INCORRECT SOLUTION
COULD RESULT IN INJURY TO A PERSON OR LOSS OF PROPERTY.  NEITHER
NUMERICAL RECIPES SOFTWARE, NOR THE AUTHORS OF THE BOOK ``NUMERICAL
RECIPES: THE ART OF SCIENTIFIC COMPUTING", NOR THE PUBLISHER OF THAT
BOOK SHALL IN ANY EVENT BE LIABLE FOR ANY DAMAGES, WHETHER DIRECT OR
INDIRECT, SPECIAL OR GENERAL, CONSEQUENTIAL OR INCIDENTAL, ARISING
FROM USE OF OUR SOFTWARE.  YOUR USE OF OUR SOFTWARE IS ENTIRELY AT
YOUR OWN RISK.<p>

<b>Numerical Recipes Software</b><br>
Cambridge, Massachusetts<br>
(version 12/8/01)<p>

</body></html>
